.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding: 10px 0px;
 
}

.main .nav img {
    width: 50px;
    border-radius: 50%;
}

.main-container {
    width: 1000px;
    margin: auto;
}

.greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 10px;
    padding: 20px;

}

.card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card p {
    color: #585858;
    font-size: 17px;
}

.card:hover {
    background-color: #ebebeb ;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
   
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    gap: 20px;
   border-radius: 40px;
   padding: 10px 20px;
   width: 90%;
   
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    outline: none;
    border: none;
    flex: 1;
    background-color: #f0f4f9;
    padding: 8px;
    font-size: 18px;
}

.imgs-search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px;
    text-align: center;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-title img {
    width: 50px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    margin-top: 30px;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    margin-bottom: 10px;
    background: linear-gradient(to right,  #9ed7ff, #ffff, #9ed7ff);
    width: 800px;
    height: 20px;
    border: none;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-color: 800px 0px;
    }
}

.result-data p {
    font-size: 18px;
    
}